// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		847FAF451F05143900BEFB8D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847FAF441F05143900BEFB8D /* AppDelegate.swift */; };
		847FAF471F05143900BEFB8D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847FAF461F05143900BEFB8D /* ViewController.swift */; };
		847FAF4A1F05143900BEFB8D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF481F05143900BEFB8D /* Main.storyboard */; };
		847FAF4C1F05143900BEFB8D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF4B1F05143900BEFB8D /* Assets.xcassets */; };
		847FAF4F1F05143900BEFB8D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF4D1F05143900BEFB8D /* LaunchScreen.storyboard */; };
		847FAF5A1F05143900BEFB8D /* alajfarcomTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847FAF591F05143900BEFB8D /* alajfarcomTests.swift */; };
		847FAF651F05143900BEFB8D /* alajfarcomUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847FAF641F05143900BEFB8D /* alajfarcomUITests.swift */; };
		847FAF731F05157400BEFB8D /* header.png in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF721F05157400BEFB8D /* header.png */; };
		847FAF7C1F0516E900BEFB8D /* car.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF741F0516E900BEFB8D /* car.jpg */; };
		847FAF7D1F0516E900BEFB8D /* device.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF751F0516E900BEFB8D /* device.jpg */; };
		847FAF7E1F0516E900BEFB8D /* loginicon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF761F0516E900BEFB8D /* loginicon.jpg */; };
		847FAF7F1F0516E900BEFB8D /* pet.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF771F0516E900BEFB8D /* pet.jpg */; };
		847FAF801F0516E900BEFB8D /* realestate.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF781F0516E900BEFB8D /* realestate.jpg */; };
		847FAF811F0516E900BEFB8D /* search.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF791F0516E900BEFB8D /* search.jpg */; };
		847FAF821F0516E900BEFB8D /* services.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF7A1F0516E900BEFB8D /* services.jpg */; };
		847FAF831F0516E900BEFB8D /* signupicon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF7B1F0516E900BEFB8D /* signupicon.jpg */; };
		847FAF851F051C4300BEFB8D /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847FAF841F051C4300BEFB8D /* WebViewController.swift */; };
		847FAF891F0540E100BEFB8D /* family.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF861F0540E100BEFB8D /* family.jpg */; };
		847FAF8B1F0540E100BEFB8D /* transport.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF881F0540E100BEFB8D /* transport.jpg */; };
		847FAF8D1F05431700BEFB8D /* snap.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 847FAF8C1F05431700BEFB8D /* snap.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		847FAF561F05143900BEFB8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 847FAF391F05143900BEFB8D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 847FAF401F05143900BEFB8D;
			remoteInfo = alajfarcom;
		};
		847FAF611F05143900BEFB8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 847FAF391F05143900BEFB8D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 847FAF401F05143900BEFB8D;
			remoteInfo = alajfarcom;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		847FAF411F05143900BEFB8D /* alajfarcom.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = alajfarcom.app; sourceTree = BUILT_PRODUCTS_DIR; };
		847FAF441F05143900BEFB8D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		847FAF461F05143900BEFB8D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		847FAF491F05143900BEFB8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		847FAF4B1F05143900BEFB8D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		847FAF4E1F05143900BEFB8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		847FAF501F05143900BEFB8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		847FAF551F05143900BEFB8D /* alajfarcomTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = alajfarcomTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		847FAF591F05143900BEFB8D /* alajfarcomTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = alajfarcomTests.swift; sourceTree = "<group>"; };
		847FAF5B1F05143900BEFB8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		847FAF601F05143900BEFB8D /* alajfarcomUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = alajfarcomUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		847FAF641F05143900BEFB8D /* alajfarcomUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = alajfarcomUITests.swift; sourceTree = "<group>"; };
		847FAF661F05143900BEFB8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		847FAF721F05157400BEFB8D /* header.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = header.png; sourceTree = "<group>"; };
		847FAF741F0516E900BEFB8D /* car.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = car.jpg; sourceTree = "<group>"; };
		847FAF751F0516E900BEFB8D /* device.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = device.jpg; sourceTree = "<group>"; };
		847FAF761F0516E900BEFB8D /* loginicon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = loginicon.jpg; sourceTree = "<group>"; };
		847FAF771F0516E900BEFB8D /* pet.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pet.jpg; sourceTree = "<group>"; };
		847FAF781F0516E900BEFB8D /* realestate.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = realestate.jpg; sourceTree = "<group>"; };
		847FAF791F0516E900BEFB8D /* search.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = search.jpg; sourceTree = "<group>"; };
		847FAF7A1F0516E900BEFB8D /* services.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = services.jpg; sourceTree = "<group>"; };
		847FAF7B1F0516E900BEFB8D /* signupicon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = signupicon.jpg; sourceTree = "<group>"; };
		847FAF841F051C4300BEFB8D /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		847FAF861F0540E100BEFB8D /* family.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = family.jpg; sourceTree = "<group>"; };
		847FAF881F0540E100BEFB8D /* transport.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = transport.jpg; sourceTree = "<group>"; };
		847FAF8C1F05431700BEFB8D /* snap.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = snap.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		847FAF3E1F05143900BEFB8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847FAF521F05143900BEFB8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847FAF5D1F05143900BEFB8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		847FAF381F05143900BEFB8D = {
			isa = PBXGroup;
			children = (
				847FAF431F05143900BEFB8D /* alajfarcom */,
				847FAF581F05143900BEFB8D /* alajfarcomTests */,
				847FAF631F05143900BEFB8D /* alajfarcomUITests */,
				847FAF421F05143900BEFB8D /* Products */,
			);
			sourceTree = "<group>";
		};
		847FAF421F05143900BEFB8D /* Products */ = {
			isa = PBXGroup;
			children = (
				847FAF411F05143900BEFB8D /* alajfarcom.app */,
				847FAF551F05143900BEFB8D /* alajfarcomTests.xctest */,
				847FAF601F05143900BEFB8D /* alajfarcomUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		847FAF431F05143900BEFB8D /* alajfarcom */ = {
			isa = PBXGroup;
			children = (
				847FAF741F0516E900BEFB8D /* car.jpg */,
				847FAF751F0516E900BEFB8D /* device.jpg */,
				847FAF761F0516E900BEFB8D /* loginicon.jpg */,
				847FAF771F0516E900BEFB8D /* pet.jpg */,
				847FAF861F0540E100BEFB8D /* family.jpg */,
				847FAF881F0540E100BEFB8D /* transport.jpg */,
				847FAF781F0516E900BEFB8D /* realestate.jpg */,
				847FAF791F0516E900BEFB8D /* search.jpg */,
				847FAF8C1F05431700BEFB8D /* snap.jpg */,
				847FAF7A1F0516E900BEFB8D /* services.jpg */,
				847FAF7B1F0516E900BEFB8D /* signupicon.jpg */,
				847FAF721F05157400BEFB8D /* header.png */,
				847FAF441F05143900BEFB8D /* AppDelegate.swift */,
				847FAF461F05143900BEFB8D /* ViewController.swift */,
				847FAF481F05143900BEFB8D /* Main.storyboard */,
				847FAF4B1F05143900BEFB8D /* Assets.xcassets */,
				847FAF4D1F05143900BEFB8D /* LaunchScreen.storyboard */,
				847FAF501F05143900BEFB8D /* Info.plist */,
				847FAF841F051C4300BEFB8D /* WebViewController.swift */,
			);
			path = alajfarcom;
			sourceTree = "<group>";
		};
		847FAF581F05143900BEFB8D /* alajfarcomTests */ = {
			isa = PBXGroup;
			children = (
				847FAF591F05143900BEFB8D /* alajfarcomTests.swift */,
				847FAF5B1F05143900BEFB8D /* Info.plist */,
			);
			path = alajfarcomTests;
			sourceTree = "<group>";
		};
		847FAF631F05143900BEFB8D /* alajfarcomUITests */ = {
			isa = PBXGroup;
			children = (
				847FAF641F05143900BEFB8D /* alajfarcomUITests.swift */,
				847FAF661F05143900BEFB8D /* Info.plist */,
			);
			path = alajfarcomUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		847FAF401F05143900BEFB8D /* alajfarcom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847FAF691F05143900BEFB8D /* Build configuration list for PBXNativeTarget "alajfarcom" */;
			buildPhases = (
				847FAF3D1F05143900BEFB8D /* Sources */,
				847FAF3E1F05143900BEFB8D /* Frameworks */,
				847FAF3F1F05143900BEFB8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = alajfarcom;
			productName = alajfarcom;
			productReference = 847FAF411F05143900BEFB8D /* alajfarcom.app */;
			productType = "com.apple.product-type.application";
		};
		847FAF541F05143900BEFB8D /* alajfarcomTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847FAF6C1F05143900BEFB8D /* Build configuration list for PBXNativeTarget "alajfarcomTests" */;
			buildPhases = (
				847FAF511F05143900BEFB8D /* Sources */,
				847FAF521F05143900BEFB8D /* Frameworks */,
				847FAF531F05143900BEFB8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				847FAF571F05143900BEFB8D /* PBXTargetDependency */,
			);
			name = alajfarcomTests;
			productName = alajfarcomTests;
			productReference = 847FAF551F05143900BEFB8D /* alajfarcomTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		847FAF5F1F05143900BEFB8D /* alajfarcomUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847FAF6F1F05143900BEFB8D /* Build configuration list for PBXNativeTarget "alajfarcomUITests" */;
			buildPhases = (
				847FAF5C1F05143900BEFB8D /* Sources */,
				847FAF5D1F05143900BEFB8D /* Frameworks */,
				847FAF5E1F05143900BEFB8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				847FAF621F05143900BEFB8D /* PBXTargetDependency */,
			);
			name = alajfarcomUITests;
			productName = alajfarcomUITests;
			productReference = 847FAF601F05143900BEFB8D /* alajfarcomUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		847FAF391F05143900BEFB8D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Tkniyati;
				TargetAttributes = {
					847FAF401F05143900BEFB8D = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = KL489NRC9G;
						ProvisioningStyle = Automatic;
					};
					847FAF541F05143900BEFB8D = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 95N4D7RJNP;
						ProvisioningStyle = Automatic;
						TestTargetID = 847FAF401F05143900BEFB8D;
					};
					847FAF5F1F05143900BEFB8D = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 95N4D7RJNP;
						ProvisioningStyle = Automatic;
						TestTargetID = 847FAF401F05143900BEFB8D;
					};
				};
			};
			buildConfigurationList = 847FAF3C1F05143900BEFB8D /* Build configuration list for PBXProject "alajfarcom" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 847FAF381F05143900BEFB8D;
			productRefGroup = 847FAF421F05143900BEFB8D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				847FAF401F05143900BEFB8D /* alajfarcom */,
				847FAF541F05143900BEFB8D /* alajfarcomTests */,
				847FAF5F1F05143900BEFB8D /* alajfarcomUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		847FAF3F1F05143900BEFB8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847FAF8B1F0540E100BEFB8D /* transport.jpg in Resources */,
				847FAF8D1F05431700BEFB8D /* snap.jpg in Resources */,
				847FAF4F1F05143900BEFB8D /* LaunchScreen.storyboard in Resources */,
				847FAF7E1F0516E900BEFB8D /* loginicon.jpg in Resources */,
				847FAF4C1F05143900BEFB8D /* Assets.xcassets in Resources */,
				847FAF891F0540E100BEFB8D /* family.jpg in Resources */,
				847FAF7C1F0516E900BEFB8D /* car.jpg in Resources */,
				847FAF831F0516E900BEFB8D /* signupicon.jpg in Resources */,
				847FAF801F0516E900BEFB8D /* realestate.jpg in Resources */,
				847FAF811F0516E900BEFB8D /* search.jpg in Resources */,
				847FAF731F05157400BEFB8D /* header.png in Resources */,
				847FAF821F0516E900BEFB8D /* services.jpg in Resources */,
				847FAF4A1F05143900BEFB8D /* Main.storyboard in Resources */,
				847FAF7D1F0516E900BEFB8D /* device.jpg in Resources */,
				847FAF7F1F0516E900BEFB8D /* pet.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847FAF531F05143900BEFB8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847FAF5E1F05143900BEFB8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		847FAF3D1F05143900BEFB8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847FAF471F05143900BEFB8D /* ViewController.swift in Sources */,
				847FAF851F051C4300BEFB8D /* WebViewController.swift in Sources */,
				847FAF451F05143900BEFB8D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847FAF511F05143900BEFB8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847FAF5A1F05143900BEFB8D /* alajfarcomTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		847FAF5C1F05143900BEFB8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847FAF651F05143900BEFB8D /* alajfarcomUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		847FAF571F05143900BEFB8D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 847FAF401F05143900BEFB8D /* alajfarcom */;
			targetProxy = 847FAF561F05143900BEFB8D /* PBXContainerItemProxy */;
		};
		847FAF621F05143900BEFB8D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 847FAF401F05143900BEFB8D /* alajfarcom */;
			targetProxy = 847FAF611F05143900BEFB8D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		847FAF481F05143900BEFB8D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				847FAF491F05143900BEFB8D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		847FAF4D1F05143900BEFB8D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				847FAF4E1F05143900BEFB8D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		847FAF671F05143900BEFB8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		847FAF681F05143900BEFB8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		847FAF6A1F05143900BEFB8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KL489NRC9G;
				INFOPLIST_FILE = alajfarcom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tqniyati.alajfarcoms;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		847FAF6B1F05143900BEFB8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KL489NRC9G;
				INFOPLIST_FILE = alajfarcom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tqniyati.alajfarcoms;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		847FAF6D1F05143900BEFB8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 95N4D7RJNP;
				INFOPLIST_FILE = alajfarcomTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tkniyati.alajfarcomTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/alajfarcom.app/alajfarcom";
			};
			name = Debug;
		};
		847FAF6E1F05143900BEFB8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 95N4D7RJNP;
				INFOPLIST_FILE = alajfarcomTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tkniyati.alajfarcomTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/alajfarcom.app/alajfarcom";
			};
			name = Release;
		};
		847FAF701F05143900BEFB8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 95N4D7RJNP;
				INFOPLIST_FILE = alajfarcomUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tkniyati.alajfarcomUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = alajfarcom;
			};
			name = Debug;
		};
		847FAF711F05143900BEFB8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 95N4D7RJNP;
				INFOPLIST_FILE = alajfarcomUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tkniyati.alajfarcomUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = alajfarcom;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		847FAF3C1F05143900BEFB8D /* Build configuration list for PBXProject "alajfarcom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847FAF671F05143900BEFB8D /* Debug */,
				847FAF681F05143900BEFB8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847FAF691F05143900BEFB8D /* Build configuration list for PBXNativeTarget "alajfarcom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847FAF6A1F05143900BEFB8D /* Debug */,
				847FAF6B1F05143900BEFB8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847FAF6C1F05143900BEFB8D /* Build configuration list for PBXNativeTarget "alajfarcomTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847FAF6D1F05143900BEFB8D /* Debug */,
				847FAF6E1F05143900BEFB8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847FAF6F1F05143900BEFB8D /* Build configuration list for PBXNativeTarget "alajfarcomUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847FAF701F05143900BEFB8D /* Debug */,
				847FAF711F05143900BEFB8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 847FAF391F05143900BEFB8D /* Project object */;
}
